{
  "name": "@codeship/modelist",
  "version": "0.6.0",
  "description": "Flexible modelstructure for clean data managment",
  "main": "dist/index.js",
  "author": "Roman Kuba <roman.kuba@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/codeship/modelist",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "core-js": "^2.5.3",
    "jest": "^22.0.3",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "webpack/webpack#next",
    "webpack-cli": "^1.5.3"
  },
  "peerDependencies": {
    "lodash-es": "^4.17.4",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "preversion": "npm test && npm build",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "dependencies": {}
}
